#root {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  background-color: #C6FFC8;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.filter {
  margin: 5px;
  background-color: red;
  max-width: 80px;
  display: inline-block;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

/*
table {
  border-collapse: collapse;
  border-spacing: 0;
  font-family: arial, sans-serif;
  table-layout: fixed;
}

tr {
  padding: 17px 7px;
}

thead tr {
  padding: 5px 7px;
  border: black 1px solid;
  border-bottom: 0;
}

tbody tr {
  border: black 1px solid;
  border-top: 0;
}
*/